<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfaf8"
    tools:context=".Forget_Password_Screen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="287dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/whatsapp_image_2022_10_30_at_19_00_12_removebg_preview" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:text="Your Password reset link will be given through your email"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:layout_marginTop="-30dp"
        />

    <EditText
        android:id="@+id/emailtextfield"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/textView"

        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:layout_marginTop="80dp"

        android:background="#309F9D9D"
        android:drawablePadding="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Your Email"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:paddingLeft="20dp"

        android:shadowColor="@color/black"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="#171B17"
        android:textColorLink="@color/black" />

    <Button
        android:id="@+id/sendbtn"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_below="@id/emailtextfield"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#1B3501" />
</RelativeLayout>